[flake8]
format = "wemake"
show-source = True

# Plugins:
max-line-length = 80
max-complexity = 6

# darglint:
docstring-style = "sphinx" # "numpy"

# Violations:
#ignore = "D100,D104,D401,W504,RST303,RST304,DAR103,DAR203"
per-file-ignores =
  # There are multiple `assert`s in tests, we allow them:
  tests/*.py: S101


[isort]
profile = "wemake"
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3


[darglint]
strictness = long


[tool.nitpick.files]
comma_separated_values = ["flake8.ignore"]




[tool.flakehell]
format = "grouped"
show_source = true
statistics = false
doctests = true
enable_extensions = "G"

accept_encodings = "utf-8"
max_complexity = 6
max_line_length = 80

ignore = "D100, D104, D401, W504, RST303, RST304, DAR103, DAR203"

[tool.flakehell.plugins]
"flake8-*" = ["+*"]
mccabe = ["+*"]
nitpick = ["+*"]
"pep8-naming" = ["+*"]
pycodestyle = ["+*"]
pyflakes = ["+*"]
"wemake-python-styleguide" = ["+*"]